<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BD2 Proyecto</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/cliente">MICROSERVICIO ARCHIVOS TRADUCIDOS GRUPO 3</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Complementos Disponibles</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <!-- write your html code here-->
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Nombre Complemento</th>
                        <th scope="col">Nombre Creador Complemento</th>
                        <th scope="col">Correo Creador Complemento</th>
                        <th scope="col">Localizacion Original</th>
                        <th scope="col">Localizacion Traducida</th>
                        <th scope="col">Archivo MO</th>
                        <th scope="col">Archivo PO</th>
                    </tr>
                </thead>
                <tbody id="tabla_complementos">
                </tbody>
            </table>
        </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/clientSocket.js"></script>
    <script src="/js/cargaComplementos.js"></script>
    <script>
        cargarComplementos();
    </script>
</html>